# project

./: .gitignore  SIWES_BSSL.sln
BSSL_SIWES.Web/: BSSL_SIWES.Web.csproj  Program.cs  SeedRole.cs  Startup.cs  appsettings.json
BSSL_SIWES.Web/API/: AgencySuperSetupsController.cs  CourseGrpSetupsController.cs  CoursesController.cs  EmployerSuperSetupsController.cs  EmployerSupervisorsController.cs  InstCarryCapsController.cs  InstCatSetupsController.cs  InstLevelStudiesController.cs  InstOfficerDetailsController.cs  InstTypeSetupsController.cs  InstitutionOfficersController.cs  InstitutionsController.cs  MenuAccessesController.cs  MenusController.cs  MonthlyAssessmentController.cs  PolicyTbsController.cs  RegController.cs  RegempController.cs  RegstaffController.cs  RoleTbsController.cs  ScafReturnController.cs  SubMenusController.cs  SupervisoryAgenciesController.cs
BSSL_SIWES.Web/API/Account/: RegController.cs  RegCordController.cs  RegEmpSuperController.cs  RegSchSuperController.cs  RegSuperAController.cs  RegempController.cs  RegstaffController.cs
BSSL_SIWES.Web/API/Courses_API/: CoursesController.cs  NewCourseRequestsController.cs  NewEmployerRequestController.cs
BSSL_SIWES.Web/API/Nationality/: LGAsController.cs  States1Controller.cs  StatesController.cs
BSSL_SIWES.Web/API/Student/: AttachStudentController.cs  DailyActivitiesController.cs  DailyActivitiesListsController.cs  DailyActivitiesListsDateController.cs  DailyActivitiesListsSuperController.cs  ExportExcelController.cs  Form8Controller.cs  Form8EmployerController.cs  Form8OfficerController.cs  MonthlyAssessmentSuperController.cs  MonthlyAssessmentsController.cs  MonthlyCheckController.cs  ScafSupervisorController.cs  ScafsController.cs  StudentBankDetailsController.cs  StudentNewSupervisorController.cs  StudentPhoneNumberController.cs  StudentSepUpMatricController.cs  StudentSetUpSupervisorController.cs  StudentSetUpsController.cs  SupervisorVisitsController.cs
BSSL_SIWES.Web/Areas/Identity/: IdentityHostingStartup.cs
BSSL_SIWES.Web/Migrations/: 20200311144509_initial.Designer.cs  20200311144509_initial.cs  20200311170525_EditedMenu.Designer.cs  20200311170525_EditedMenu.cs  20200312074221_EditedSubMenu.Designer.cs  20200312074221_EditedSubMenu.cs  20200312101332_Authenticating_Menu_Table_Columns.Designer.cs  20200312101332_Authenticating_Menu_Table_Columns.cs  20200313160752_Added_IntitutionTb.Designer.cs  20200313160752_Added_IntitutionTb.cs  ApplicationDbContextModelSnapshot.cs
BSSL_SIWES.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BSSL_SIWES.Web/Pages/Account/: AssignMenu.cshtml  AssignMenu.cshtml.cs  CreateEmpSuper.cshtml  CreateEmpSuper.cshtml.cs  CreateItfStaff.cshtml  CreateItfStaff.cshtml.cs  CreateSchCord.cshtml  CreateSchCord.cshtml.cs  CreateSchSuper.cshtml  CreateSchSuper.cshtml.cs  CreateSuperA.cshtml  CreateSuperA.cshtml.cs  ResetPwd.cshtml  ResetPwd.cshtml.cs  home.cshtml  home.cshtml.cs
BSSL_SIWES.Web/Pages/Employer/: EmployerForm8.cshtml  EmployerForm8.cshtml.cs  EmployerList.cshtml  EmployerList.cshtml.cs  EmployerSetup.cshtml  EmployerSetup.cshtml.cs  EmployerStudentList.cshtml  EmployerStudentList.cshtml.cs  EmployerSupervisor.cshtml  EmployerSupervisor.cshtml.cs  EmployerSupervisorList.cshtml  EmployerSupervisorList.cshtml.cs  Scaff_Form.cshtml  Scaff_Form.cshtml.cs  SupervisorCerif.cshtml  SupervisorCerif.cshtml.cs
BSSL_SIWES.Web/Pages/Institution/: AssignSupervisor.cshtml  AssignSupervisor.cshtml.cs  AttachStudentEmployer.cshtml  AttachStudentEmployer.cshtml.cs  CreateStudent.cshtml  CreateStudent.cshtml.cs  InstOfficersList.cshtml  InstOfficersList.cshtml.cs  InstitusionSupervisor.cshtml  InstitusionSupervisor.cshtml.cs  SetUpInstOfficer.cshtml  SetUpInstOfficer.cshtml.cs  StudentList.cshtml  StudentList.cshtml.cs  Student_Visit_Form.cshtml  Student_Visit_Form.cshtml.cs  SupervisorList.cshtml  SupervisorList.cshtml.cs
BSSL_SIWES.Web/Pages/Setup/: AssignMenu.cshtml  AssignMenu.cshtml.cs  CourseGrpSetup.cshtml  CourseGrpSetup.cshtml.cs  CourseSetup.cshtml  CourseSetup.cshtml.cs  CreateItfStaff.cshtml  CreateItfStaff.cshtml.cs  EmployerSetup.cshtml  EmployerSetup.cshtml.cs  EmployerSupervisor.cshtml  EmployerSupervisor.cshtml.cs  InstitutionCapacity.cshtml  InstitutionCapacity.cshtml.cs  InstitutionCatSetup.cshtml  InstitutionCatSetup.cshtml.cs  InstitutionCategory.cshtml  InstitutionCategory.cshtml.cs  InstitutionSetup.cshtml  InstitutionSetup.cshtml.cs  InstitutionStudyLevel.cshtml  InstitutionStudyLevel.cshtml.cs  InstitutionTypeSetup.cshtml  InstitutionTypeSetup.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  PolicySetup.cshtml  PolicySetup.cshtml.cs  ProfileRole.cshtml  ProfileRole.cshtml.cs  SubMenu.cshtml  SubMenu.cshtml.cs  SupervisoryAgency.cshtml  SupervisoryAgency.cshtml.cs  SupervisoryAgencyOfficer.cshtml  SupervisoryAgencyOfficer.cshtml.cs
BSSL_SIWES.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegLayout.cshtml
BSSL_SIWES.Web/Pages/Students/: DailyActivities.cshtml  DailyActivities.cshtml.cs  DailyList.cshtml  DailyList.cshtml.cs  EmployerForm8.cshtml  (+19 more)
BSSL_SIWES.Web/Properties/: launchSettings.json
BSSL_SIWES.Web/ViewModels/: City.cs  CreateStudentsViewModels.cs  FileExt .cs  ImportExcel.cs  ScafViewModels.cs
SIWES_BSSL/: Program.cs  SIWES_BSSL.csproj  Startup.cs  appsettings.json
SIWES_BSSL/API/: CoursesController.cs  EmployerSuperSetupsController.cs  InstCatSetupsController.cs  MenusController.cs  SubMenusController.cs
SIWES_BSSL/Data/: ApplicationDbContext.cs
SIWES_BSSL/Migrations/: 20200310084706_siwetables.Designer.cs  20200310084706_siwetables.cs  20200310142141_Nationality.Designer.cs  20200310142141_Nationality.cs  20200311093126_LevelSetup.Designer.cs  20200311093126_LevelSetup.cs  20200311093355_LevelSetups.Designer.cs  20200311093355_LevelSetups.cs  ApplicationDbContextModelSnapshot.cs
SIWES_BSSL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SIWES_BSSL/Properties/: launchSettings.json
(+230 files in other folders)
