<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SIWES_BSSL-2E835A60-34F9-4298-8886-48551818B436</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200227111855_addtables.cs" />
    <Compile Remove="Data\Migrations\20200227111855_addtables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227112202_updatetables.cs" />
    <Compile Remove="Data\Migrations\20200227112202_updatetables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227112659_updatetables.cs" />
    <Compile Remove="Data\Migrations\20200227112659_updatetables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227113208_updatetables.cs" />
    <Compile Remove="Data\Migrations\20200227113208_updatetables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
